<!DOCTYPE html>
<html>
    <head>
        <title>Blackspot.com/signin</title>
        <link rel="icon" href="img/icon.jpg">
        <style>
            .form{
                background-color: #f4f4f4;
                margin: 1%;
                text-transform: uppercase;
                
                
            }
            label{
                margin-left: 1%;
                text-align: left;
            }
            br{
                margin: 4%;
            }
            
           
        </style>

    </head>
    <body>
        <div class="a">
            <div class="form" id="form">
                <form action="mailto:mharishmharish121@gmail.com?subject=Mail from our Website" method="post" enctype="text/plain">
                    <label> Name: </label>
                    <center><input type="text" name="Name "></center><br>
                    <label> DOP: </label>
                    <center><input type="date" name="DOP "></center><br>
                    <label> Gmail: </label>
                    <input type="email" name="Gmail "><br>
                    <label> Phone Number: </label>
                    <input type="number" name="Phone "><br>
                    <label> Gender: </label>
                    <label> Male =</label>
                    <input type="radio" name="Gender" id="gender" value="one">
                    <label> Female =</label>
                    <input type="radio" name="Gender" id="gender" value="one">
                    <label> Other =</label>
                    <input type="radio" name="Gender" id="gender" value="one">
                    


                    <br>
                    <center><input type="submit" value="send" style="background-color: aqua;"></center>


                </form>

            </div>
        </div>

    </body>
</html>