
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webauth</title>
</head>
<body>
    <h1>texting web auth</h1>
    <input type="text" id="username">
    <input type="email" id="gmail">
    <input type="text" id="pass">
    <input type="submit"id="signup" value="signup">
    <input type="submit" value="signin" id="signin">



    <script type="module">
      
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
        
        
     
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBpoL5xVUayIeAGtmbbNVgpjMmfO3V4tjY",
          authDomain: "webaut-9abc2.firebaseapp.com",
          projectId: "webaut-9abc2",
          storageBucket: "webaut-9abc2.appspot.com",
          messagingSenderId: "652373857140",
          appId: "1:652373857140:web:564b3b7122cee56f571221"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database=getDatabase(app);
        const auth = getAuth();
        // Create new user account .....
        signup.addEventListener("click",(e)=>{
          var email=document.getElementById("gmail").value;
          var password=document.getElementById("pass").value;
          var username=document.getElementById("username").value;
          createUserWithEmailAndPassword(auth, email, password).then((userCredential) => {
            const user = userCredential.user;
            alert("created New user account successfully....");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert("errorMessage");
          });
        })
        // Login to new usert account ... 
        signin.addEventListener("click",(e)=>{
          var email=document.getElementById("gmail").value;
          var password=document.getElementById("pass").value;
          var username=document.getElementById("username").value;
          signInWithEmailAndPassword(auth, email, password).then((userCredential) => {
            const user = userCredential.user;
            
            window.location.href="signinpage.html","_blank";
            alert("signin successfully");

          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage);
          });

        })


       
        





        
      </script>
      
</body>
</html>